-- works rev2-2.2
.knock-bubble::after {
  content: "";
  position: absolute;
  bottom: -20px; /* move tail up/down */
  left: 50px;  /* move tail left/right */
  width: 0;
  height: 0;
  border-left: 20px solid transparent;
  border-right: 20px solid transparent;
  border-top: 20px solid white;
}

.knock-bubble {
  position: absolute;
  display: none;
  z-index: 1000;
  font-size: 32px;  /*  text size */
  font-weight: bold;
  color: lightblue; /* bright yellow */
  background: white;
  border: 4px solid black;
  border-radius: 40px;  /* tighter curve */
  padding: 20px 40px;   /* padding */
  box-shadow: 0 0 12px rgba(0,0,0,0.3);
  text-align: center;
  transform: scale(1);
  transition: opacity 0.3s ease, transform 0.3s ease;
}
--
.starflash {
  position: absolute;
  width: 8px;
  height: 8px;
  background: radial-gradient(circle,
    #FFF8C6 0%,   /* bright highlight */
    #FFD700 40%,  /* gold core */
    rgba(255, 215, 0, 0) 70% /* fade out */
  );
  border-radius: 50%;
  opacity: 0;
  animation: starFlash 0.8s ease-out forwards;
  box-shadow:
    0 0 8px #FFD700,
    0 0 12px #FFEA00,
    0 0 20px rgba(255, 215, 0, 0.8);
}


.starflash {
  position: absolute;
  width: 10px;   /* smaller size */
  height: 10px;
  background: #FFD700; /* gold base */
  clip-path: polygon(  .. too slow on ipad
    50% 0%,
    61% 35%,
    98% 35%,
    68% 57%,
    79% 91%,
    50% 70%,
    21% 91%,
    32% 57%,
    2% 35%,
    39% 35%
  );
  opacity: 0;
  animation: starFlash 0.8s ease-out forwards;

  /* gold glow */
  box-shadow:
      0 0 6px #FFD700,
      0 0 10px #FFEA00,
      0 0 14px rgba(255, 215, 0, 0.8);
}
for ipad:
.starflash {
  position: absolute;
  border-radius: 50%;
  opacity: 0;
  will-change: transform, opacity;
  animation: starFlash 0.8s ease-out forwards;
}

#star-canvas {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  pointer-events: none;
  z-index: 999999;
}

function injectIpadStarburstCSS() {
    const existing = document.getElementById("ipad-starburst-style");
    if (existing) existing.remove(); // always refresh

    const css = `
#star-ipad-region {
  position: fixed;
  pointer-events: none;
  overflow: visible;
  z-index: 999999;
}

.starburst-ipad {
  position: absolute;
  border-radius: 50%;
  opacity: 0;
  animation: ipadBurst var(--dur) cubic-bezier(0.2, 0.8, 0.4, 1) forwards;
}

.starburst-ipad.ring {
  border-radius: 50%;
  background: transparent !important;
  border: 2px solid var(--ring-color);
  opacity: 0;
  animation: ipadRing var(--dur) ease-out forwards;
}

@keyframes ipadBurst {
  0%   { opacity: 1;   transform: translate(0, 0)                   scale(1); }
  60%  { opacity: 0.9; transform: translate(calc(var(--dx)*0.7), calc(var(--dy)*0.7)) scale(1.3); }
  100% { opacity: 0;   transform: translate(var(--dx), var(--dy))   scale(0.4); }
}

@keyframes ipadRing {
  0%   { opacity: 0.9; transform: scale(0.2); }
  70%  { opacity: 0.5; transform: scale(1.8); }
  100% { opacity: 0;   transform: scale(2.8); }
}

@keyframes ipadCore {
  0%   { opacity: 1;   transform: scale(0.3); }
  30%  { opacity: 1;   transform: scale(1.4); }
  100% { opacity: 0;   transform: scale(0.6); }
}

.starburst-core {
  position: absolute;
  border-radius: 50%;
  animation: ipadCore 0.8s ease-out forwards;
}
`;

    const style = document.createElement("style");
    style.id = "ipad-starburst-style";
    style.textContent = css;
    document.head.appendChild(style);
}

function celebrateMatchWin_iPad_starburst() {
    injectIpadStarburstCSS();

    const region = document.getElementById("star-ipad-region");
    region.innerHTML = ""; // clear previous particles

    const regionW = 300;
    const regionH = 300;

    region.style.width  = regionW + "px";
    region.style.height = regionH + "px";
    region.style.left   = (window.innerWidth  - regionW) / 2 + "px";
    region.style.top    = (window.innerHeight - regionH) / 2 + "px";

    const cx = regionW / 2;
    const cy = regionH / 2;

    const palettes = [
        { core: "#FFD700", mid: "#FFEA00", ring: "#FFF176" },
        { core: "#FF69B4", mid: "#FF1493", ring: "#FFC0CB" },
        { core: "#00BFFF", mid: "#87CEFA", ring: "#E0FFFF" },
        { core: "#7CFC00", mid: "#32CD32", ring: "#CCFFCC" },
        { core: "#FF8C00", mid: "#FFA500", ring: "#FFE5B4" },
        { core: "#FF4444", mid: "#FF0000", ring: "#FFB3B3" },
        { core: "#DA70D6", mid: "#BA55D3", ring: "#EE82EE" },
        { core: "#FFFFFF", mid: "#E0E0FF", ring: "#C0C0FF" },
    ];

    // ── 1. Bright core flash ──────────────────────────────────────────────
    const core = document.createElement("div");
    core.className = "starburst-core";
    const coreSize = 60;
    core.style.cssText = `
        left: ${cx - coreSize / 2}px;
        top:  ${cy - coreSize / 2}px;
        width:  ${coreSize}px;
        height: ${coreSize}px;
        background: radial-gradient(circle, #fff 0%, #FFD700 40%, transparent 100%);
        box-shadow: 0 0 30px 10px rgba(255,220,0,0.6);
        z-index: 2;
    `;
    region.appendChild(core);
    setTimeout(() => core.remove(), 1200);

    // ── 2. Expanding rings ────────────────────────────────────────────────
    [0, 120, 260].forEach((delay, ri) => {
        const ring = document.createElement("div");
        ring.className = "starburst-ipad ring";
        const rSize = 20 + ri * 10;
        ring.style.cssText = `
            left: ${cx - rSize / 2}px;
            top:  ${cy - rSize / 2}px;
            width:  ${rSize}px;
            height: ${rSize}px;
            --ring-color: ${["rgba(255,220,0,0.9)", "rgba(255,180,0,0.6)", "rgba(255,140,0,0.35)"][ri]};
            --dur: ${0.9 + ri * 0.15}s;
            animation-delay: ${delay}ms;
        `;
        region.appendChild(ring);
        setTimeout(() => ring.remove(), delay + 1400);
    });

    // ── 3. Main burst particles ───────────────────────────────────────────
    const PARTICLE_COUNT = 55;

    for (let i = 0; i < PARTICLE_COUNT; i++) {
        const star = document.createElement("div");
        star.className = "starburst-ipad";

        const palette   = palettes[Math.floor(Math.random() * palettes.length)];
        const size      = 8 + Math.random() * 22;
        const angle     = (i / PARTICLE_COUNT) * Math.PI * 2 + (Math.random() - 0.5) * 0.4;
        const distance  = 80 + Math.random() * 160;
        const dx        = Math.cos(angle) * distance;
        const dy        = Math.sin(angle) * distance;
        const dur       = 0.9 + Math.random() * 0.9;
        const delay     = Math.random() * 0.25; // tight launch window = punchy

        star.style.cssText = `
            left:   ${cx - size / 2}px;
            top:    ${cy - size / 2}px;
            width:  ${size}px;
            height: ${size}px;
            background: radial-gradient(circle, ${palette.core} 0%, ${palette.mid} 50%, transparent 100%);
            --dx: ${dx}px;
            --dy: ${dy}px;
            --dur: ${dur}s;
            animation-delay: ${delay}s;
        `;

        region.appendChild(star);
        setTimeout(() => star.remove(), (dur + delay + 0.2) * 1000);
    }

    // ── 4. Slow trailing sparkles ─────────────────────────────────────────
    for (let i = 0; i < 18; i++) {
        const sparkle = document.createElement("div");
        sparkle.className = "starburst-ipad";

        const palette  = palettes[Math.floor(Math.random() * palettes.length)];
        const size     = 4 + Math.random() * 8;
        const angle    = Math.random() * Math.PI * 2;
        const distance = 50 + Math.random() * 220;
        const dx       = Math.cos(angle) * distance;
        const dy       = Math.sin(angle) * distance;
        const dur      = 1.6 + Math.random() * 1.0;
        const delay    = 0.2 + Math.random() * 0.6;

        sparkle.style.cssText = `
            left:   ${cx - size / 2}px;
            top:    ${cy - size / 2}px;
            width:  ${size}px;
            height: ${size}px;
            background: radial-gradient(circle, #fff 0%, ${palette.core} 60%, transparent 100%);
            --dx: ${dx}px;
            --dy: ${dy}px;
            --dur: ${dur}s;
            animation-delay: ${delay}s;
        `;

        region.appendChild(sparkle);
        setTimeout(() => sparkle.remove(), (dur + delay + 0.2) * 1000);
    }

    // ── cleanup style tag after everything finishes ───────────────────────
    setTimeout(() => document.getElementById("ipad-starburst-style")?.remove(), 4000);
}
